Grid.Nx = 32
Grid.Ny = 32
Grid.Nz = 4
Grid.Nv = 24
Grid.Ns = 1

# scale by sqrt(2.)
Grid.Lx = 2.5
Grid.Ly = 0.4
Plasma.cs = 2.33e-2
Geometry.eps_hat = 3.8e4


Benchmark.Use = 1
Benchmark.FileName = example3.txt

DataOutput.OutputFileName =Benchmark_MicroTearing.h5
Geometry.Shear = 0.0

DataOutput.Phi            =  10
DataOutput.Moments        = -1
DataOutput.Statistics     =  10
DataOutput.XProperty      = -1

Plasma.Beta   = 1.e-1
Plasma.Debye2 = 0.00


Plasma.Species0.Charge     = 1. 
Plasma.Species0.Density     = 0. 

Plasma.Species1.Name        = Electron
Plasma.Species1.Density     = 1. 
Plasma.Species1.Temperature = 1.
Plasma.Species1.Mass        = 1.
Plasma.Species1.Charge      = -1.
Plasma.Species1.w_T         = 0.0
Plasma.Species1.w_n         = 0.000

Plasma.Species2.Name        = Electron
Plasma.Species2.Density     = 1. 
Plasma.Species2.Temperature = 1.
Plasma.Species2.Mass        = .02
Plasma.Species2.Charge      = -1.
Plasma.Species2.w_T         = 0.0
Plasma.Species2.w_n         = 0.0


Vlasov.NonLinear = 0

Helios.useCFL   =  1
Helios.maxCFLNumber   =  0.2
Helios.MaxTime     = 400000
Helios.MaxSteps    = 3000

Init.Perturbation = PSFNoise
#Init.Perturbation = NoPerturbation
Init.Epsilon0     = 1.e-9


FFTSolver.3D = 1
#ConvolveModeX  = 1-1000
ConvolveModeY  = 0,2-1000
ConvolveModeZ  = 1-1000


Setup.Constants ={c1=1.e-6,v_th=-2.,a=0.5}
Init.F1=-c1*exp(-(v_th^2-2.*v*v_th))*exp(-x^2/Lx^2)/a^2/sqrt(pi)
Fields.FixedPhi = 0.


#Ampere.ApPerturbation = 0.
#eps*exp(-((x/Lx-0.5)/sigma)^2)*exp(-((x/Lx+0.5)/sigma)^2)*cos((y/Ly-0.5)*pi)

