Grid.Nx  = 2
Grid.Nky = 129
Grid.Nv  = 32
Grid.Nz  = 1
Grid.Ns  = 1
Grid.Nm  = 16


# scale by sqrt(2.)
Grid.Lx = 44.428829
Grid.Ly = 64.
Grid.Lz = 1.
Grid.Lv = 4.5
Grid.Lm = 8.


DataOutput.OutputFileName = Smolyakov_Adiabatic.h5

Geometry.kz = 0.0028284271247461905


Vlasov.Equation = ES
Vlasov.NonLinear = 0
Vlasov.CollisionBeta = 0.

DataOutput.Statistics.Time     =  50.

Plasma.Beta   = 0.e0
Plasma.Debye2 = 0.00

Plasma.Species0.Name        =  Proton
Plasma.Species0.Charge      =  1.
Plasma.Species0.Density     =  1. 
Plasma.Species0.Temperature =  1.

Plasma.Species1.Name        = Electron
Plasma.Species1.Density     = 1. 
Plasma.Species1.Temperature = 1.
Plasma.Species1.Mass        = 1.
Plasma.Species1.Charge      = -1.
Plasma.Species1.w_T         = 0.14142
Plasma.Species1.w_n         = 0.028284
Plasma.Species1.gyroModel   = Gyro

Helios.MaxTime     = 50000.
Helios.MaxSteps    = 1000

Init.Perturbation = PSFNoise
Init.Epsilon0     = 1.e-120


SuppressModeX = (0-0)
