#info = Basic ETG simulation using df method (with morinishi.f)

output    = 4D_ETG_1.h5
#outputTXT = 4D_ETG_2.txt

#Size in (Nx, Ny, Nz, Nv)
  N = (32, 32, 16, 32)

#Length in (Lx, Ly, Lz, Lv)
L       = (32.e0, 16.e0, 8000.e0, 20.e0)

#time     = 200000
#steps    = 3000
time     = 150000
steps    = 10000

# set eta_i value
eta = 5.

dataOutputPSF = -1
dataOutputPhi = 50
dataOutputStatistics = 10
dataOutputXProperty =  50

# Set ion/electron? ratio
ratio = 301.753

pertIC = exp
writeIC = yes

# Set simulation type
Type = ETG


setIC = imadera
#
#
#VlasovSolver = Linear
#VlasovType = Local

#spectrumYZ=(900,950)
#spectrumXZ=(900,950)
#spectrumXY=(900,950)
# write here if you wann suppress modes
#suppressModeX = (6-22)
#suppressModeZ = (5-10)
