Grid.Nx = 2
Grid.Nky = 65
Grid.Nz = 1
Grid.Nv = 32
Grid.Ns = 1
Grid.Nm = 8


# scale by sqrt(2.)
Grid.Lx = 1
Grid.Ly = 64.
Grid.Lz = 1.
Grid.Lv = 4.
Grid.Lm = 7.

DataOutput.OutputFileName = Constant_Theta_RK3.h5
Helios.TimeIntegration = Explicit_RK3
Geometry.Theta = 0.2


Vlasov.Equation      = 2D_ES

DataOutput.Statistics.Time     =  1.
DataOutput.Visualization.Time  = 1.
DataOutput.Flush.Time = 1.
Plasma.Beta   = 0.e0
Plasma.Debye2 = 0.00

Plasma.Species0.Name        = Proton
Plasma.Species0.Charge      = 1.
Plasma.Species0.Density     = 1. 
Plasma.Species0.Temperature = 1.

Plasma.Species1.Name        = Electron
Plasma.Species1.Density     = 1. 
Plasma.Species1.Temperature = 1.
Plasma.Species1.Mass        = 1.
Plasma.Species1.Charge      = -1.
Plasma.Species1.w_T         = 6.
Plasma.Species1.w_n         = 1.
#Plasma.Species1.Gyro         = Gyro

Control.MaxElectricEnergy = 1.e3
Control.MaxRunningTime = 58m:30s
Helios.useCFL   =  1
Helios.maxCFLNumber   =  0.06
Helios.MaxTime     = 100.
Helios.MaxSteps    = -1
Helios.LinearSafetyFactor = 0.4

Init.Perturbation = PSFEqualModePower
Init.Epsilon0     = 1.e-30

# Plot here the magnetic island
Setup.Constants = {w=0.}

