Grid.Nx = 1
Grid.Ny = 256
Grid.Nz = 1
Grid.Nv = 128
Grid.Ns = 1
Grid.Nm = 4


# scale by sqrt(2.)
Grid.Lx = 1
Grid.Ly = 128.
Grid.Lz = 1.
Grid.Lv = 4.
Grid.Lm = 7.

DataOutput.OutputFileName = Nakata_4.h5
#Grid.GaussIntegration=0
Geometry.Theta = 0.0


Vlasov.Equation = EM_2DLinear
Fields.GyroAvrgModel = Gyro-Kinetic

DataOutput.Statistics.Time     =  1.
DataOutput.Visualization.Time  = 1.
DataOutput.Flush.Time = 1.
Plasma.Beta   = 0.e0
Plasma.Debye2 = 0.00

Plasma.Species0.Name        = Proton
Plasma.Species0.Charge      = 1.
Plasma.Species0.Density     = 1. 
Plasma.Species0.Temperature = 1.

Plasma.Species1.Name        = Electron
Plasma.Species1.Density     = 1. 
Plasma.Species1.Temperature = 1.
Plasma.Species1.Mass        = 1.
Plasma.Species1.Charge      = -1.
Plasma.Species1.w_T         = 6.
Plasma.Species1.w_n         = 1.

Control.MaxElectricEnergy = 1.e3
Control.MaxRunningTime = 58m:30s
Helios.useCFL   =  1
Helios.maxCFLNumber   =  0.06
Helios.MaxTime     = 100.
Helios.MaxSteps    = -1

Init.Perturbation = PSFEqualModePower
Init.Epsilon0     = 1.e-30

# Plot here the magnetic island
Setup.Constants = {w=0.}

