Grid.Nx  = 2
Grid.Nky = 2
Grid.Nz  = 1
Grid.Nv  = 48
Grid.Ns  = 2    
#Grid.Nm  = 1


# scale by sqrt(2.)
Grid.Lx = 1.
Grid.Ly = 4.pi
Grid.Lz = 1.
Grid.Lv = 3.5

Fields.GyroAvrgModel = Drift

DataOutput.OutputFileName =110512_s2_r3_DriftAlfvenDamping.h5
Geometry.Theta = 2.0

DataOutput.Statistics.Time     =  0.1

Plasma.Beta   = .05
Plasma.Debye2 = 0.00

Plasma.cs = 2.33e-2
Geometry.eps_hat = 18360.

Plasma.Species1.Name        = Electron
Plasma.Species1.Density     = 1. 
Plasma.Species1.Temperature = 1.
Plasma.Species1.Mass        = .00057
Plasma.Species1.Charge      = -1.
Plasma.Species1.w_T         = 0.0
Plasma.Species1.w_n         = 1.0

Plasma.Species2.Name        = Proton
Plasma.Species2.Density     = 1. 
Plasma.Species2.Temperature = 1.
Plasma.Species2.Mass        = 1.
Plasma.Species2.Charge      = 1.
Plasma.Species2.w_T         = 3.0
Plasma.Species2.w_n         = 1.000



Vlasov.Solver    = Cilk
Vlasov.Equation  = 2D_EM
Vlasov.NonLinear = 0

Helios.useCFL   =  0
Helios.CFLEigv = 1
#Helios.maxCFLNumber   =  0.4
Helios.MaxTime     = 100
#Helios.MaxSteps    = 1000

SuppressModeX = 1-1
SuppressModeY = 0-0

#Init.Perturbation=PSFEqualModePower
Init.Perturbation=PSFNoise
#Init.Perturbation=NoPerturbation
Init.Epsilon0=1.e-4

#Setup.Constants ={A=1.e-4,kx=0.,ky=0.5,kz=1.}
#Init.F1 = 1
#Init.F1 = cos(x)*cos(ky)*cos(z)
#Init.F1 = A*cos(kx*x)*cos(ky*y)*cos(kz*z)


